[gd_scene load_steps=9 format=3 uid="uid://22v1quftfdgq"]

[ext_resource type="Script" path="res://Scenes/Level/Level.gd" id="1_kvcel"]
[ext_resource type="PackedScene" uid="uid://c8fjrpkp775bx" path="res://Scenes/Player/Player.tscn" id="2_ypc0p"]
[ext_resource type="PackedScene" uid="uid://xfrcynagrldn" path="res://Scenes/TargetUI/TargetUI.tscn" id="4_w4yse"]
[ext_resource type="PackedScene" uid="uid://bi2q5nojexq34" path="res://Scenes/ItemUI/ItemUI.tscn" id="6_1yu2i"]
[ext_resource type="PackedScene" uid="uid://biik6ptvp56fu" path="res://Scenes/LogicObject/PurpleDiskLO/PurpleDiskLO.tscn" id="6_40vms"]
[ext_resource type="PackedScene" uid="uid://bqgecqftww8wi" path="res://Scenes/LogicObject/SameSpaceLO/SameSpaceLO.tscn" id="7_2ayxb"]
[ext_resource type="PackedScene" uid="uid://cog1sd4ug5dqm" path="res://Scenes/LogicLevel/LogicLevel.tscn" id="7_boy3w"]

[sub_resource type="Environment" id="Environment_4eeoe"]
background_mode = 1
background_color = Color(0.580392, 0.639216, 0.792157, 1)
background_canvas_max_layer = 1
ambient_light_color = Color(0.627451, 0.8, 0.984314, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_kvcel")

[node name="Player" parent="." instance=ExtResource("2_ypc0p")]
transform = Transform3D(0.999953, 0, 0.00973877, 0, 1, 0, -0.00973877, 0, 0.999953, -2.29133, 2.18647, 0.947906)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.32001, 0.42494)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4eeoe")

[node name="CrosshairContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairViewPort" type="SubViewport" parent="CrosshairContainer"]
handle_input_locally = false
size = Vector2i(10, 10)
render_target_update_mode = 4

[node name="ObjectGUIContainer" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectGUI" type="SubViewport" parent="ObjectGUIContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 500)
render_target_update_mode = 0

[node name="ItemUI" parent="ObjectGUIContainer/ObjectGUI" instance=ExtResource("6_1yu2i")]
visible = false

[node name="TargetUI" parent="ObjectGUIContainer/ObjectGUI" instance=ExtResource("4_w4yse")]
visible = false

[node name="LogicLevel" parent="." instance=ExtResource("7_boy3w")]
outputs = Array[String](["PurpleDisk", "RedPrism"])

[node name="Inputs" type="Node3D" parent="LogicLevel"]

[node name="SameSpace1" parent="LogicLevel/Inputs" instance=ExtResource("7_2ayxb")]
transform = Transform3D(0.227671, -0.852924, -0.469772, 0, 0.482442, -0.875928, 0.973738, 0.199424, 0.109838, -0.04373, 1.41592, -0.604445)
first_spec_string = "RedPrism"
second_spec_string = "PurpleDisk"

[node name="SameSpace2" parent="LogicLevel/Inputs" instance=ExtResource("7_2ayxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944348, 0.727965)
first_spec_string = "PurpleDisk"
second_spec_string = "RedPrism"

[node name="PurpleDiskLO" parent="LogicLevel/Inputs" instance=ExtResource("6_40vms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42159, 0.513864, 0)

[connection signal="exit" from="ObjectGUIContainer/ObjectGUI/ItemUI" to="." method="_on_item_ui_exit"]
[connection signal="exit" from="ObjectGUIContainer/ObjectGUI/TargetUI" to="." method="_on_target_ui_exit"]
