[gd_scene load_steps=3 format=3 uid="uid://bi2q5nojexq34"]

[ext_resource type="Script" path="res://Scenes/ItemUI/ItemUI.gd" id="1_3u634"]
[ext_resource type="Theme" uid="uid://dth5urcps4biw" path="res://Resources/GameUI.tres" id="2_g6mct"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u634")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_g6mct")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]
ExampleObject
[/center]
"
fit_content = true

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="LeaveButton" type="Button" parent="VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Leave"
